spring.application.name=medical-service
server.port=8086

# Eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/medicalrecord_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Feign / LoadBalancer Config (for retries/fallback)
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
spring.cloud.loadbalancer.retry.enabled=true