# ========================
#   PRESCRIPTION SERVICE
# ========================
spring.application.name=medical-service
server.port=8086

# ========================
#   EUREKA (AWS)
# ========================
# Use instance IP instead of localhost (recommended on AWS)
eureka.instance.prefer-ip-address=true

# Unique instance ID so multiple cloud instances don’t collide
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL (Elastic Beanstalk)
eureka.client.service-url.defaultZone=http://Eureka-server-env.eba-pmmykwti.us-east-1.elasticbeanstalk.com/eureka


# ========================
#   DATABASE (AWS RDS)
# ========================
# Use the main telemedicine DB you created
spring.datasource.url=jdbc:mysql://telemedicine-db.copq42ayoxvd.us-east-1.rds.amazonaws.com:3306/telemedicine?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false


# ========================
#   FEIGN / LOAD BALANCER
# ========================
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
spring.cloud.loadbalancer.retry.enabled=true


# ========================
#   HIKARI POOL (optional)
# ========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
